{"dependencies":{"discord.js":"^14.18.0"},"description":"Bow Down Visuals — Discord Live Companion Bot. Detects Go Live, auto-announces, posts recaps.","devDependencies":{"@types/node":"^22.0.0","tsx":"^4.19.0","typescript":"^5.6.0"},"name":"bdv-discord-bot","private":true,"scripts":{"build":"tsc -p tsconfig.json","dev":"tsx src/index.ts","start":"node dist/index.js","typecheck":"tsc -p tsconfig.json --noEmit"},"type":"module","version":"1.0.0"}